# DutyAndTax

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: build.yml
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/export/: influxDbData.txt
25/: index.html
25/export/: influxDbData.txt
26/: index.html
26/export/: influxDbData.txt
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1b7cc112f9f42388.json  1ea5c396bec98915.json  26c471db1e78bc8c.json  2ed920f8b87c8947.json  3ce64f72f48352e0.json  3e08704bb2721dc2.json  514d6048d91b0438.json  6766a5242fdac009.json  69c5c0664394c293.json  6a682a62f5d3a90b.json  841a4db633e39293.json  9bca99e648638889.json  acea5f5dc1ca250d.json  ad33a689cc32d34f.json  c24247a25d5966ae.json  cb21c655e205587b.json  cd27ae51278a6368.json  daa49a254b1c570d.json  dd39f3dfdf78e44f.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json  retry-trend.json
allure-report/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/com/example/dutyandtax/: ApiTest.java
src/test/java/com/example/dutyandtax/apiData/: Specifications.java  TestRequestAndResponseGenerator.java
src/test/java/com/example/dutyandtax/apiData/requestData/: RequestGoods.java  RequestPrice.java  RequestRoot.java
src/test/java/com/example/dutyandtax/apiData/responseData/: ResponseCode400.java  ResponseCode401.java  ResponseGoods.java  ResponseRoot.java
src/test/java/com/example/dutyandtax/testData/: CurrenciesList.java
