plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
    id("io.qameta.allure-report") version "2.12.0"
}

group 'com.example'
version '1.0-SNAPSHOT'

def aspectJVersion = '1.9.22'
def allureVersion = "2.25.0"

repositories {
    mavenCentral()
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.json:json:20231013'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-maven
    implementation group: 'io.qameta.allure', name: 'allure-maven', version: '2.8'
    testImplementation(platform("io.qameta.allure:allure-bom:$allureVersion"))
    // Add necessary Allure dependencies to dependencies section
    testImplementation("io.qameta.allure:allure-junit4")
    testImplementation("io.qameta.allure:allure-junit4-aspect")
    // https://mvnrepository.com/artifact/com.github.automatedowl/allure-environment-writer
    implementation 'com.github.automatedowl:allure-environment-writer:1.0.0'


    agent "org.aspectj:aspectjweaver:$aspectJVersion"
}

test {
    ignoreFailures = true
    useJUnitPlatform()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}