plugins {
    id 'java'
    id("io.qameta.allure") version "2.12.0"
    id("io.qameta.allure-report") version "2.12.0"
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

reporting {
    baseDir = "$buildDir/reports"
}

allure {
    report {
        // There might be several tasks producing the report, so the property
        // configures a base directory for all the reports
        // Each task creates its own subfolder there
        reportDir.set(project.reporting.baseDirectory.dir("allure-report"))
    }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'org.assertj:assertj-core:3.23.1'
    implementation 'org.json:json:20231013'
    implementation 'commons-io:commons-io:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-maven
    implementation group: 'io.qameta.allure', name: 'allure-maven', version: '2.8'
}

test {
    useJUnitPlatform()
}